/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package entrega2;

import java.awt.Color;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;

/**
 *
 * @author aluno
 */
public class entrega2HSV {
    public static void main(String[] args) {
       try{
            File file = new File("C:\\Users\\aluno\\Downloads\\bus.jpeg");
            BufferedImage image = ImageIO.read(file);
            int width = image.getWidth();
            int height = image.getHeight();
            
            for(int i=0;i<width;i++){
                for(int k=0;k<height;k++){
                    Color color = new Color(image.getRGB(i, k));
                    float r = color.getRed() ;
                    float g = color.getGreen() ;
                    float b = color.getBlue();
                    
                    if(i==0 && k==0){
                        System.out.println(r);
                        System.out.println(g);
                        System.out.println(b);
                        System.out.println("///");
                    }
                    
                    r=r/255;
                    g=g/255;
                    b=b/255;
                    
                    float cMax = (float) Math.max(Math.max(r,g),b);
                    float cMin = (float) Math.min(Math.min(r,g),b);
                    
                    float delta = cMax - cMin;
                    
                    float h=0,s,v;
                    if(cMax == r && g>=b){
                        h =  (60*(g-b)/(cMax - cMin));
                    }else if(cMax == r && g<b){
                        h =  ((60*(g-b)) /(cMax - cMin) +360);
                    } else if (cMax == g){
                         h =  ((60*(b-r)) /(cMax - cMin) +120);
                    } else if (cMax == b){
                         h =  ((60*(r-g)) /(cMax - cMin) +240);
                    }
                    
                    if(cMax != 0) s = (float) 100* (cMax - cMin) / cMax;
                    else s  = 0;
                    
                    
                    v = cMax*100;
                    
                    if( h < 0 ) h += 360;
                    
                    
                    if(i==0 && k==0){
                        System.out.println(h);
                        System.out.println(s);
                        System.out.println(v);
                    } 
                    
                   
                    

                }
        
           }
        
        } catch (IOException e){
            e.printStackTrace();
        }
    }
}
